HTTrack3.49-2+htsswf+htsjava launched on Tue, 13 Sep 2022 12:19:44 at https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qgC2%Ps2u1%s%u%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js -O1 "C:\xampp\htdocs\project_tsamy\assets\Ajax js" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 1 links scanned, 1 files written (86351 bytes overall) [87398 bytes received at 29132 bytes/sec]
(No errors, 0 warnings, 0 messages)
